@import '/miniprogram_npm/weui-miniprogram/weui-wxss/dist/style/weui.wxss';

/**app.wxss**/
.container {
  background-color:#f8f8f8;
  height: 100%;
} 

/**tabbar**/
.weui-tabbar {
  height: 48px;
}

.weui-tabbar__icon {
  display: none;
}

.weui-tabbar__label {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30rpx;
}

.weui-tabs-bar__wrp {
  border-bottom: 1px solid #eee;
}

/** ui search **/
.weui-search-bar__form {
  height: 50rpx;
}

.weui-search-bar .weui-search-bar__box .weui-search-bar__input {
  height: 100%;
  padding: 0;
}